<html lang="pt">

<head>
<title>LE657 - Inglês Instrumental</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
  h2 { margin-top: 0pt; }
  h3 { max-width: 800px; }
  h4 { max-width: 800px; }
  p  { max-width: 800px; }
  p.last { margin-bottom: 0pt; }
  p.explanation { font-style: italic; }
  table  { max-width: 800px; } 
  td { word-wrap: break-word; }
  hr { max-width: 800px; 
       float: left; }
  ul.last { padding-bottom: 0pt; 
            margin-bottom: 0pt; }
  .square  { border-style:  solid;
             border-width:  1px;
             border-radius: 10px;
             padding:       10px;
             max-width:     800px; }
  #wrapper { max-width: 800px; 
             margin:    0 auto; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61014082-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>

<div id="wrapper">

<h1>Inglês instrumental</h1>

<p><em>LE657 (Mining and Cartographic Engineering)</em></p>

<p>Rafael Nonato</p>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este obra está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional</a>.

</div>
</body>
</html>
