<html lang="en">

<head>
<title>Rafael Nonato</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
  body { font-family:"Times New Roman" }
	p { width:800px; 
      margin-top: 5pt; 
      margin-bottom: 0pt; }
	table { width:800px }
	h3 { width:800px }
	h4 { width:800px; 
       margin-top: 0pt;
       margin-bottom: 5pt; }
	hr { width:800px; float:left }
  .square { border-style:  solid;
            border-width:  1px;
            padding:       5px;
            max-width:     800px; }
	hr { border: 0;
       height: .5px;
       background: #333;
       background-image: linear-gradient(to right, #ccc, #333, #ccc); }
  #wrapper { max-width: 900px; 
             margin:    0 auto; }
</style>
</head>

<body>
<div id="wrapper">

<table style="text-align:center">
  <tr border=1>
  <td style="width:20%"><a href="index.html">Home</a></td> 
  <td style="width:20%"><a href="papers.html">Papers</a></td> 
  <td style="width:20%"><a href="talks.html">Handouts</a></td> 
  <td style="width:20%"><a href="classes.html"><b>Classes</b></a></td> 
  <td style="width:20%"><a href="etc.html">Tools</a></td>
  </tr>
</table>

<hr/><br/>

<div class="square">
  <h4>2016/03-05. <a href="http://amerindias.github.io/index.html">Línguas ameríndias: conhecer, documentar, descrever</a></h4>
  <h4>Summary</h4>
  <p>Graduate-level introduction to linguistics centered on Amerindian languages and phenomena relevant to their understanding.</p>
</div>

<br/>

<div class="square">
  <h4>2015/03-05. <a href="http://amerindias.github.io/curso2015/index.html">Línguas ameríndias: conhecer, documentar, descrever</a></h4>
  <h4>Summary</h4>
  <p>Graduate-level introduction to linguistics centered on Amerindian languages and phenomena relevant to their understanding.</p>
</div>

</div>
</body>
</html>
