<html lang="en">

<head>
<title>Rafael Nonato</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
  body { font-family:"Times New Roman" }
	p { width:800px;
      margin-top: 5pt; 
      margin-bottom: 0pt; }
	table { width:800px }
	h3 { width:800px }
	h4 { width:800px;
       margin-top: 0pt;
       margin-bottom: 5pt; }
	hr { width:800px; float:left }
  .square { border-style:  solid;
            border-width:  1px;
            padding:       5px;
            max-width:     800px; }
	hr { border: 0;
       height: .5px;
       background: #333;
       background-image: linear-gradient(to right, #ccc, #333, #ccc); }
  #wrapper { max-width: 900px; 
             margin:    0 auto; }
</style>
</head>

<body>
<div id="wrapper">

<table style="text-align:center">
  <tr border=1>
  <td style="width:20%"><a href="index.html">Home</a></td> 
  <td style="width:20%"><a href="papers.html">Papers</a></td> 
  <td style="width:20%"><a href="talks.html">Presentations</a></td> 
  <td style="width:20%"><a href="classes.html">Classes</a></td> 
  <td style="width:20%"><a href="etc.html"><b>Tools</b></a></td>
  </tr>
</table>

<hr/><br/>

<div class="square">
  <h4>2013/05/17. <a href="https://github.com/rafaeln/nonobox/archive/master.zip">Nonobox 0.4.5</a></h4>
  <h4>Summary</h4>
  <p>This is a python script that performs regex searches in SIL sentence databases and optinally converts them for pasting in a LaTeX document.</p>
</div>

<br/> 

<div class="square">
  <h4>circa 2011. <a href="files/teclado_kisedje-ABNT2.zip">Teclado Kĩsêdjê - International</a></h4>
  <h4>Summary</h4>
  <p>Windows won't let you add tildes to just any vowel. Install this keyboard and tame the system. For ABNT2 layouts.</p>
</div>

<br/> 

<div class="square">
  <h4>circa 2011. <a href="files/teclado_kisedje-Internacional.zip">Teclado Kĩsêdjê - International</a></h4>
  <h4>Summary</h4>
  <p>Windows won't let you add tildes to just any vowel. Install this keyboard and tame the system. For international layouts.</p>
</div>

<br/> 

<div class="square">
  <h4>circa 2011. <a href="files/Indigeno.zip">Teclado Indígena - International</a></h4>
  <h4>Summary</h4>
  <p>Mac OS won't let you add tildes to just any vowel. Install this keyboard and tame the system. For international layouts.</p>
</div>

<br/> 

<div class="square">
  <h4><a href="files/TEDTranscripts.zip">Transcripts of TED Handouts.</a></h4>
  <h4>Summary</h4>
  <p>Search these text files for interesting sentences uttered at TED Handouts. Note the name of the files where you found the interesting sentences and point your web browser to <a href="http://www.ted.com/talks/FILENAME.html">http://www.ted.com/talks/FILENAME.html</a>. On this page you can click on the relevant sentences and have the video skip to the position in the talk where it was uttered.</p>
</div>

</div>
</body>
</html>
