<html lang="en">

<head>
<title>Rafael Nonato</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
  body { font-family:"Times New Roman" }
	p { width:800px }
  table { width:800px; } 
  td { word-wrap:break-word }
	h3 { width:800px }
	h4 { width:800px }
	hr { width:800px; float:left }
  .square  { border-style:  solid;
             border-width:  1px;
             padding:       5px;
             max-width:     800px; }
	hr {
    border: 0;
    height: .5px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc); }
  #wrapper { max-width: 800px; 
             margin:    0 auto; }
</style>
</head>

<body>
<div id="wrapper">

<table style="text-align:center">
  <tr border=1>
  <td style="width:20%"><a href="index.html"><b>Home</b></a></td> 
  <td style="width:20%"><a href="papers.html">Papers</a></td> 
  <td style="width:20%"><a href="talks.html">Handouts</a></td> 
  <td style="width:20%"><a href="classes.html">Classes</a></td> 
  <td style="width:20%"><a href="etc.html">Tools</a></td>
  </tr>
</table>

<hr/><br/>

<table>
<tr>
  <td rowspan="5" style="text-align:center">
    <img src="face.jpg" alt="Wanho ngô katátxi" height="260px">
  </td>
  <td rowspan="5" style="width:4px"></td>
  <td><b>e-mail:</b></td>
  <td>rafaeln<img src="at.gif">gmail.com</td>
  <td><a href=http://web.mit.edu/newsoffice/2013/student-profile-rafael-nonato-0722.html>Profile at MIT News</a></td>
</tr>
<tr>
  <td rowspan="2" style="vertical-align:top"><b>paper-mail:</b>
  <td rowspan="2">PPGAS – Museu Nacional – UFRJ<br/>
      Quinta da Boa Vista s/n, São Cristóvão<br/>
      Rio de Janeiro/RJ Brasil Cep 20940-040
  </td>
  <td style="vertical-align:middle"><a href="https://scholar.google.com/citations?user=CIv27iEAAAAJ&hl=en&oi=ao">Google Scholar</a>
</tr>
<tr>
  <td style="vertical-align:top"><a href=files/cv.pdf>Curriculum Vitae</a></td>
</tr>
<tr>
  <td height="5px">
</tr>
<tr>
  <td colspan="4" class="square">I became a linguist out of fascination for weird languages. Nowadays I don't think there are weird languages anymore, and I spend my academic time arguing that languages only seem weird if you don't look at them the right way. I got my Bachelor's and Master's from Unicamp, in Brazil, and my PhD from MIT, in the US. I have been working on the documentation of Brazilian Indigenous languages since I was a sophomore and I have unfortunately become the greatest world specialist in Brazilian languages Bororo (topic of my Master's thesis) and Kĩsêdjê (topic of my Phd thesis). The reason why this accomplishment is unfortunate is the fact that it is trivially true---there is nobody else studying these languages.</td>
</tr>
</table>

</div>
</body>
</html>
