<html lang="en">

<head>
<title>Rafael Nonato</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
  body { font-family:"Times New Roman" }
	p { width:800px;
      margin-top: 5pt; 
      margin-bottom: 0pt; }
	table { width:800px }
	h3 { width:800px }
	h4 { width:800px;
       margin-top: 0pt;
       margin-bottom: 5pt; }
	hr { width:800px; float:left }
  .square { border-style:  solid;
            border-width:  1px;
            padding:       5px;
            max-width:     800px; }
	hr { border: 0;
       height: .5px;
       background: #333;
       background-image: linear-gradient(to right, #ccc, #333, #ccc); }
  #wrapper { max-width: 900px; 
             margin:    0 auto; }
</style>
</head>

<body>
<div id="wrapper">

<table style="text-align:center">
  <tr border=1>
  <td style="width:20%"><a href="index.html">Home</a></td> 
  <td style="width:20%"><a href="papers.html">Papers</a></td> 
  <td style="width:20%"><a href="talks.html"><b>Handouts</b></a></td> 
  <td style="width:20%"><a href="classes.html">Classes</a></td> 
  <td style="width:20%"><a href="etc.html">Tools</a></td>
  </tr>
</table>

<hr/><br/>

<div class="square">
  <h4>2016/02/09. <a href="talks/2016-rutgers-linear-switchreference.pdf">Linear phenomena in switch-reference marking.</a> Handout of talk at Rugters Syntax Lab meeting.</h4>
  <h4>Summary</h4>
  <p>In this talk I discussed data that seems to pose an insurmountable challenge to every theory of switch-reference that only makes reference to hierarchical positions, including Nonato (2014).</p>
</div>

<br/>

<div class="square">
  <h4>2016/05/19 <a href="talks/2016-ppgas-ndo-ro-hweke.pdf">Noruega, Ndo ro hwêkê, Peido na cara.</a> Handout de comunicação dada no PPGAS-MN-UFRJ</h4>
  <h4>Resumo</h4>
  <p>À medida que conhecem novos entes, os Kĩsêdjê (Jê do Norte, Terra Indígena Wawi, MT) precisam "decidir" maneiras de se referir a eles. Entre esses entes incluem-se, por exemplo, a canoa, o metal, os gravadores, o combustível, os motores, os carros, tratores e caminhões, o papel, o dinheiro e os projetos, a vitória de um time sobre outro em uma partida de futebol, a aposentadoria rural, a votação em políticos locais e federais, os países, os chinelos de borracha tipo "crocs", os noruegueses, a escrita etc. As diversas estratégias linguísticas com que nos deparamos ao estudar essas maneiras de "neonominar" apontam para momentos específicos situados ao longo da história recente de contatos dos Kĩsêdjê com outros povos, sobretudo os contatos com os povos alto xinguanos (khupẽ wê amtô, "estrangeiros-ratos", cujas casas têm portinhas chistosamente assemelhadas a tocas de rato) e com os brancos (khupẽ khá txi, estrangeiros da roupa abundante). A natureza diversificada dessas estratégias ao longo do tempo, e ao ser aplicadas a diferentes domínios e por diferentes subgrupos, tece uma sistemática dinâmica que envolve mecanismos similares aos encontrados na nomeação de pontos geográficos. Percebemos, por outro lado, diferenças significativas entre a nomeação de pontos geográficos e a nomeação de novos entes. Neste trabalho destaco o papel do chiste na nomeação destes últimos.</p>
</div>

</div>
</body>
</html>
