<html lang="en">

<head>
<title>LE530 - Inglês para Computação</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
  h2 { margin-top: 0pt; }
  h3 { max-width: 800px; }
  h4 { max-width: 800px; }
  p  { max-width: 800px; }
  p.last { margin-bottom: 0pt; }
  p.explanation { font-style: italic; }
  table  { max-width: 800px; } 
  td { word-wrap: break-word; }
  hr { max-width: 800px; 
       float: left; }
  ul.last { padding-bottom: 0pt; 
            margin-bottom: 0pt; }
  .square  { border-style:  solid;
             border-width:  1px;
             border-radius: 10px;
             padding:       10px;
             max-width:     800px; }
  #wrapper { max-width: 800px; 
             margin:    0 auto; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61014082-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>

<div id="wrapper">

<h1>Inglês para Computação</h1>

<p><em>LE530 (Computer Sciences & Engineering)</em></p>

<p>Rafael Nonato</p>

<p>
  Room D005 (CCEN), Mondays from 1pm until 5pm, 2019.2
</p>

<p class="square">
  <a href="https://docs.google.com/document/d/1hyVcjh0QWAGgmfyqPwnOQB1pud5k6Bl9Qh1tiWGCEWY/edit?usp=sharing">Virtual Blackboard</a>
</p>

<div class="square">
  <h2>Evaluation</h2>
  <ul class="last">
  <li>50% of the grade: activities, either classroom activities or homework activities</li>
  <li>50% of the grade: midterm and final exams.</li>
  </ul>
</div>

<br/>

<div class="square">
  <h2>Class 1 (2019-08-05)</h2>

  <p class="explanation">Computational Linguistics</p>

  <h3>Contents</h3>
  <p>Videos</p> 
  <ul>
    <li>Part 1 - Module 1 - Lesson 1</li>
    <li>Part 2 - Module 1 - Lesson 2</li>
      <ul><li>Videos 1 til 12</li></ul>
  </ul>

  <h3>Activities</h3>
  <ul>
    <li>Link to material about Natural Language Processing</li>
    <li>Part 2 - Module 1 - Lesson 1</li>
      <ul><li>4 and 7</li></ul>
  </ul>

  <p class="last">For links check the <strong>Virtual Blackboard</strong></p>
</div>

<br/>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este obra está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional</a>.

</div>
</body>
</html>
