<html lang="pt">

<head>
<title>Línguas ameríndias: conhecer, documentar, descrever</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
  h2 { margin-top: 0pt; }
  h3 { max-width: 800px; }
  h4 { max-width: 800px; }
  p  { max-width: 800px; }
  p.last { margin-bottom: 0pt; }
  p.explanation { font-style: italic; }
  table  { width: 800px; 
           border-collapse: separate;
           border-spacing: 10px 0px; } 
  td { word-wrap: break-word; }
  hr { max-width: 800px; 
       float: left; }
  .square  { border-style:  solid;
             border-width:  1px;
             border-radius: 10px;
             padding:       10px;
             max-width:     800px; }
  #wrapper { max-width: 800px; 
             margin:    0 auto; }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61014082-1', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>

<div id="wrapper">

<h1>Línguas ameríndias: conhecer, documentar, descrever</h1>

<p><em>MNA 863 - Estrutura das Línguas Indígenas Brasileiras</em></p>

<p>Bruna Franchetto e Rafael Nonato (Pós Doc PPGAS)</p>

<div class="square">

<h2>Exercício às claras da sessão 4</h3>

<p class="last">Escute as seguintes palavras e procure representá-las usando o alfabético fonético internacional (IPA). Escute com fones de ouvido e repita as palavras, prestando atenção à sua própria articulação. As palavras são da língua Bororo (Macro-Jê). Agradecemos ao nosso, Dario Brame, dono dessa bela voz. As gravações foram feitas por Rafael Nonato.</p>

</div>

</br>

<table>
  <tr>
    <td>
      <div class="square">
      <ol>
        <li><a href="bororo/ele_foi.mp3">Ele foi</a></li>
        <li><a href="bororo/eu_urinei.mp3">Eu urinei</a></li>
        <li><a href="bororo/matar.mp3">Matar</a></li>
        <li><a href="bororo/nadar.mp3">Nadar</a></li>
        <li><a href="bororo/quero_pescar.mp3">Eu quero pescar</a></li>
      </ol>
      </div>
    </td>
  </tr>
</table>

</br>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />Este obra está licenciado com uma Licença <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Atribuição-CompartilhaIgual 4.0 Internacional</a>.

</div>
</body>
</html>
